// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* StackMob */;
		codeSenseManager = 10CF903212DE6D8800AE4658 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317003929;
			PBXWorkspaceStateSaveDate = 317003929;
		};
		perUserProjectItems = {
			1003FBD212E518BB002AB8CB /* PBXTextBookmark */ = 1003FBD212E518BB002AB8CB /* PBXTextBookmark */;
			10CF903912E50EC600AE4658 = 10CF903912E50EC600AE4658 /* PBXTextBookmark */;
			10CF903A12E50EC600AE4658 = 10CF903A12E50EC600AE4658 /* PBXTextBookmark */;
			10CF903C12E50EC600AE4658 = 10CF903C12E50EC600AE4658 /* PBXTextBookmark */;
			10CF903E12E50EC600AE4658 = 10CF903E12E50EC600AE4658 /* PBXTextBookmark */;
		};
		sourceControlManager = 10CF903112DE6D8800AE4658 /* Source Control */;
		userBuildSettings = {
		};
	};
	1003FBD212E518BB002AB8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CF903F12E50EC600AE4658 /* AES128CBC.java */;
		name = "AES128CBC.java: 35";
		rLen = 9;
		rLoc = 1622;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	10CF903112DE6D8800AE4658 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10CF903212DE6D8800AE4658 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10CF903912E50EC600AE4658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82CE425F1288CA2600A73E9C /* StackMobRequest.h */;
		name = "StackMobRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	10CF903A12E50EC600AE4658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CF903B12E50EC600AE4658 /* JSch.java */;
		name = "JSch.java: 82";
		rLen = 10;
		rLoc = 3895;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8031;
	};
	10CF903B12E50EC600AE4658 /* JSch.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = JSch.java;
		path = "/Users/ty/Downloads/jsch-0.1.44/src/com/jcraft/jsch/JSch.java";
		sourceTree = "<absolute>";
	};
	10CF903C12E50EC600AE4658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CF903D12E50EC600AE4658 /* AES128CBC.java */;
		name = "AES128CBC.java: 35";
		rLen = 9;
		rLoc = 1622;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1580;
	};
	10CF903D12E50EC600AE4658 /* AES128CBC.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AES128CBC.java;
		path = "/Users/ty/Downloads/jsch-0.1.44/src/com/jcraft/jsch/jce/AES128CBC.java";
		sourceTree = "<absolute>";
	};
	10CF903E12E50EC600AE4658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10CF903F12E50EC600AE4658 /* AES128CBC.java */;
		name = "AES128CBC.java: 35";
		rLen = 9;
		rLoc = 1622;
		rType = 0;
		vrLen = 952;
		vrLoc = 1853;
	};
	10CF903F12E50EC600AE4658 /* AES128CBC.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = AES128CBC.java;
		path = "/Users/ty/Downloads/jsch-0.1.44/src/com/jcraft/jsch/jce/AES128CBC.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 962}}";
			sepNavSelRange = "{1622, 9}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	82CE42591288CA1B00A73E9C /* StackMobClientData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2613, 1665}";
			sepNavWindowFrame = "{{38, 557}, {1264, 835}}";
		};
	};
	82CE425A1288CA1B00A73E9C /* StackMobRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7201, 1748}";
			sepNavWindowFrame = "{{84, 515}, {1264, 835}}";
		};
	};
	82CE425E1288CA2600A73E9C /* StackMobClientData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{392, 1689}";
			sepNavWindowFrame = "{{15, 578}, {1264, 835}}";
		};
	};
	82CE425F1288CA2600A73E9C /* StackMobRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{61, 536}, {1264, 835}}";
		};
	};
	82CE42BA1288CB5300A73E9C /* Build Framework */ = {
		activeExec = 0;
	};
	82CE434E1288F0DA00A73E9C /* Tests */ = {
		activeExec = 0;
	};
	D2AAC07D0554694100DB518D /* StackMob */ = {
		activeExec = 0;
	};
}
